PORT = 3000
MONGO_URI=mongodb://localhost:27017/demo
GOOGLE_CLIENT_ID = 740800085328-9nplmedhhftbbf9lc4cg8lulghfql7i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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